<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/scripts/inventory.js"></script>
    <title>Result</title>
    <style>
        .cardContainer{
            display: flex;
            flex-wrap: wrap;
            position: relative;
        }
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 22%;
          background-color: rgb(231, 228, 95);
          margin-left: 2%;
          margin-bottom: 2%;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .container {
          padding: 80px;
        }

        .dataButton {
            margin-top: 10px;
            margin-left: 250px;
            position: absolute;
        }
    </style>
</head>
<body>
    <h2>Getting data from the url</h2>

    <div class="cardContainer">
    <div class="card">
        <div class="dataButton">
            <button type="button" class="getDataButton" onclick="getMethod()">Get Data</button>
        </div>
        <div class="container">
            <label>Name :</label>
            <input type="text" id="nameBoxOne">
            <label>Email :</label>
            <input type="email" id="emailBoxOne">
            <label>Gender :</label>
            <input type="text" id="genderBoxOne">
            <button type="button" id="editButton" class="editButton">Edit</button>
            <button type="button" id="deleteButton" class="deleteButton">Delete</button>
        </div>
    </div>
    <div class="card">
        <div class="container">
            <label>Name :</label>
            <input type="text" id="nameBoxTwo">
            <label>Email :</label>
            <input type="email" id="emailBoxTwo">
            <label>Gender :</label>
            <input type="text" id="genderBoxTwo">
            <button type="button" id="editButton">Edit</button>
            <button type="button" id="deleteButton">Delete</button>
        </div>
    </div>
    <div class="card">
        <div class="container">
            <label>Name :</label>
            <input type="text" id="nameBoxThree">
            <label>Email :</label>
            <input type="email" id="emailBoxThree">
            <label>Gender :</label>
            <input type="text" id="genderBoxThree">
            <button type="button" id="editButton">Edit</button>
            <button type="button" id="deleteButton">Delete</button>
        </div>
    </div>
    </div>
    
</body>
</html>